hugcabbage/next-version/action.yml
name: 'next version'
description: 'calculate next version number'
author: 'hugcabbage'

inputs:
  prefix:
    description: 'prefix of version number'
    required: false
    default: 'v'
  mode:
    description: 'version mode'
    required: false
    default: 'short'
  repo_path:
    description: 'repository path'
    required: false
    default: '.'

outputs:
  version:
    description: 'next version number'

runs:
  using: node20
  main: dist/index.js

hugcabbage/next-version/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: hugcabbage/next-version@main
  with:
    mode: 'long'
    repo_path: 'test-path'