hugcabbage/next-version/action.yml
name: 'next version'
description: 'calculate next version number'
author: 'hugcabbage'

inputs:
  prefix:
    description: 'prefix of version number'
    required: false
    default: 'v'
  mode:
    description: 'version mode'
    required: false
    default: 'short'

outputs:
  version:
    description: 'next version number'

runs:
  using: node20
  main: dist/index.js

hugcabbage/next-version/.github/workflows/ci.yml
- name: Test Local Action first
  id: test-action-1
  uses: ./
  with:
    prefix: 'w'
    mode: 'long'