hugcabbage/next-version/action.yml
name: 'next version'
description: 'calculate next version number'
author: 'hugcabbage'

inputs:
  prefix:
    description: 'prefix of version number'
    required: false
    default: 'v'
  mode:
    description: 'version mode'
    required: false
    default: '1'
  repo_path:
    description: 'repository path'
    required: false
    default: '.'

outputs:
  version:
    description: 'next version number'

runs:
  using: node20
  main: dist/index.js

hugcabbage/next-version/.github/workflows/ci.yml
- name: Test Local Action first
  id: test-action-1
  uses: ./
  with:
    prefix: 'w'
    mode: 3

hugcabbage/next-version/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: hugcabbage/next-version@main
  with:
    mode: 3
    repo_path: 'test-path'